server:
  port: 8080
spring:
  cloud: 
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*" 
      filter:
        prefix-path:
          enabled: true

      routes:
      - id: cartModule
        uri: http://localhost:8090/
        predicates:
        - Path=/cart/**
      - id: productModule
        uri: http://localhost:8091/
        predicates:
        - Path=/product/**
      - id: profileModule
        uri: http://localhost:8092/
        predicates:
        - Path=/profile/**
      - id: orderModule
        uri: http://localhost:8093/
        predicates:
        - Path=/order/**        
  application:
    name: cloud-gateway-api

  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher
